21.06.2021_12:54:02 [CRITICAL] pybase._set_args  --  running <X>, 1> fx [runSeq] [runSeq2] - Number of arguments (3)
21.06.2021_12:54:02 [INFO    ] app_env.get_env_vars  -- No env vars to load
21.06.2021_12:54:02 [INFO    ] app_conf.load_app_config  -- Loading config file : C:\Users\Programmer\Desktop\Projects\PYTHON\NATIVO\python_apps\config\virtualmachine.cfg
21.06.2021_12:54:02 [DEBUG   ] app_conf.load_app_config  -- Config File Variables ['virtualizadorWIND', 'virtualizadorUNIX', 'nombre_maquina-1', 'accion-1', 'tipo-1', 'nombre_maquina-2', 'accion-2', 'tipo-2']
21.06.2021_12:54:02 [DEBUG   ] app_conf.load_app_config  -- App Variables ['virtualizadorWIND', 'virtualizadorUNIX', 'nombre_maquina-1', 'accion-1', 'tipo-1']
21.06.2021_12:54:02 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = virtualizadorWIND --  C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
21.06.2021_12:54:02 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = virtualizadorUNIX --  NO DEFINIDO
21.06.2021_12:54:02 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = nombre_maquina-1 --  win_ser_2012R2
21.06.2021_12:54:02 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = accion-1 --  i
21.06.2021_12:54:02 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = tipo-1 --  headless
21.06.2021_12:54:02 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = nombre_maquina-2 --  windows10_64_4ram
21.06.2021_12:54:02 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = accion-2 --  i
21.06.2021_12:54:02 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = tipo-2 --  headless
21.06.2021_12:54:26 [CRITICAL] pybase._set_args  --  running <X>, 1> fx [runSeq] [runSeq2] - Number of arguments (3)
21.06.2021_12:54:26 [INFO    ] app_env.get_env_vars  -- No env vars to load
21.06.2021_12:54:26 [INFO    ] app_conf.load_app_config  -- Loading config file : C:\Users\Programmer\Desktop\Projects\PYTHON\NATIVO\python_apps\config\virtualmachine.cfg
21.06.2021_12:54:26 [DEBUG   ] app_conf.load_app_config  -- Config File Variables ['virtualizadorWIND', 'virtualizadorUNIX', 'nombre_maquina-1', 'accion-1', 'tipo-1', 'nombre_maquina-2', 'accion-2', 'tipo-2']
21.06.2021_12:54:26 [DEBUG   ] app_conf.load_app_config  -- App Variables ['virtualizadorWIND', 'virtualizadorUNIX', 'nombre_maquina-1', 'accion-1', 'tipo-1']
21.06.2021_12:54:26 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = virtualizadorWIND --  C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
21.06.2021_12:54:26 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = virtualizadorUNIX --  NO DEFINIDO
21.06.2021_12:54:26 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = nombre_maquina-1 --  win_ser_2012R2
21.06.2021_12:54:26 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = accion-1 --  i
21.06.2021_12:54:26 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = tipo-1 --  headless
21.06.2021_12:54:26 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = nombre_maquina-2 --  windows10_64_4ram
21.06.2021_12:54:26 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = accion-2 --  i
21.06.2021_12:54:26 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = tipo-2 --  headless
21.06.2021_12:54:26 [INFO    ] pybase.set_statement_file  --  statements file exist, name:C:\Users\Programmer\Desktop\Projects\PYTHON\NATIVO\python_apps\lib\statements\virtualmachine.py
21.06.2021_12:54:26 [INFO    ] pybase._execSteps  -- runStep = X
21.06.2021_12:54:26 [INFO    ] pybase._execSteps  -- X:iniciar_maquina_virtual()	rc	= None
21.06.2021_12:54:26 [ERROR   ] pybase.main  -- execSteps rc = None
21.06.2021_12:54:38 [CRITICAL] pybase._set_args  --  running <X>, 2> fx [runSeq] [runSeq2] - Number of arguments (3)
21.06.2021_12:54:38 [INFO    ] app_env.get_env_vars  -- No env vars to load
21.06.2021_12:54:38 [INFO    ] app_conf.load_app_config  -- Loading config file : C:\Users\Programmer\Desktop\Projects\PYTHON\NATIVO\python_apps\config\virtualmachine.cfg
21.06.2021_12:54:38 [DEBUG   ] app_conf.load_app_config  -- Config File Variables ['virtualizadorWIND', 'virtualizadorUNIX', 'nombre_maquina-1', 'accion-1', 'tipo-1', 'nombre_maquina-2', 'accion-2', 'tipo-2']
21.06.2021_12:54:38 [DEBUG   ] app_conf.load_app_config  -- App Variables ['virtualizadorWIND', 'virtualizadorUNIX', 'nombre_maquina-1', 'accion-1', 'tipo-1']
21.06.2021_12:54:38 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = virtualizadorWIND --  C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
21.06.2021_12:54:38 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = virtualizadorUNIX --  NO DEFINIDO
21.06.2021_12:54:38 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = nombre_maquina-1 --  win_ser_2012R2
21.06.2021_12:54:38 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = accion-1 --  i
21.06.2021_12:54:38 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = tipo-1 --  headless
21.06.2021_12:54:38 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = nombre_maquina-2 --  windows10_64_4ram
21.06.2021_12:54:38 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = accion-2 --  i
21.06.2021_12:54:38 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = tipo-2 --  headless
21.06.2021_12:54:38 [INFO    ] pybase.set_statement_file  --  statements file exist, name:C:\Users\Programmer\Desktop\Projects\PYTHON\NATIVO\python_apps\lib\statements\virtualmachine.py
21.06.2021_12:54:38 [INFO    ] pybase._execSteps  -- runStep = X
21.06.2021_12:54:38 [INFO    ] pybase._execSteps  -- X:iniciar_maquina_virtual()	rc	= None
21.06.2021_12:54:38 [ERROR   ] pybase.main  -- execSteps rc = None
21.06.2021_12:56:52 [CRITICAL] pybase._set_args  --  running <X>, 2> fx [runSeq] [runSeq2] - Number of arguments (3)
21.06.2021_12:56:52 [INFO    ] app_env.get_env_vars  -- No env vars to load
21.06.2021_12:56:52 [INFO    ] app_conf.load_app_config  -- Loading config file : C:\Users\Programmer\Desktop\Projects\PYTHON\NATIVO\python_apps\config\virtualmachine.cfg
21.06.2021_12:56:52 [DEBUG   ] app_conf.load_app_config  -- Config File Variables ['virtualizadorWIND', 'virtualizadorUNIX', 'nombre_maquina-1', 'accion-1', 'tipo-1', 'nombre_maquina-2', 'accion-2', 'tipo-2']
21.06.2021_12:56:52 [DEBUG   ] app_conf.load_app_config  -- App Variables ['virtualizadorWIND', 'virtualizadorUNIX', 'nombre_maquina-1', 'accion-1', 'tipo-1']
21.06.2021_12:56:52 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = virtualizadorWIND --  C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
21.06.2021_12:56:52 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = virtualizadorUNIX --  NO DEFINIDO
21.06.2021_12:56:52 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = nombre_maquina-1 --  win_ser_2012R2
21.06.2021_12:56:52 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = accion-1 --  i
21.06.2021_12:56:52 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = tipo-1 --  headless
21.06.2021_12:56:52 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = nombre_maquina-2 --  windows10_64_4ram
21.06.2021_12:56:52 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = accion-2 --  i
21.06.2021_12:56:52 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = tipo-2 --  headless
21.06.2021_12:56:52 [INFO    ] pybase.set_statement_file  --  statements file exist, name:C:\Users\Programmer\Desktop\Projects\PYTHON\NATIVO\python_apps\lib\statements\virtualmachine.py
21.06.2021_12:56:52 [INFO    ] pybase._execSteps  -- runStep = X
21.06.2021_12:56:52 [INFO    ] virtualmachine.iniciar_maquina_virtual  -- Iniciando Maquina virtual windows10_64_4ram
21.06.2021_12:56:52 [DEBUG   ] process.run_sync  -- cmd "C:\Program Files\Oracle\VirtualBox\VBoxManage.exe" startvm --type=headless windows10_64_4ram
21.06.2021_12:56:58 [DEBUG   ] process.run_sync  -- rv=0 p.rc=0
p.msg ======= b'Waiting for VM "windows10_64_4ram" to power on...\r\nVM "windows10_64_4ram" has been successfully started.\r\n' ======== 
21.06.2021_12:56:58 [INFO    ] pybase._execSteps  -- X:iniciar_maquina_virtual()	rc	= 0
21.06.2021_12:56:58 [INFO    ] pybase.main  -- Completed running exec_steps rc = 0
21.06.2021_12:58:43 [CRITICAL] pybase._set_args  --  running <X>, 2> fx [runSeq] [runSeq2] - Number of arguments (3)
21.06.2021_12:58:43 [INFO    ] app_env.get_env_vars  -- No env vars to load
21.06.2021_12:58:43 [INFO    ] app_conf.load_app_config  -- Loading config file : C:\Users\Programmer\Desktop\Projects\PYTHON\NATIVO\python_apps\config\virtualmachine.cfg
21.06.2021_12:58:43 [DEBUG   ] app_conf.load_app_config  -- Config File Variables ['virtualizadorWIND', 'virtualizadorUNIX', 'nombre_maquina-1', 'accion-1', 'tipo-1', 'nombre_maquina-2', 'accion-2', 'tipo-2']
21.06.2021_12:58:43 [DEBUG   ] app_conf.load_app_config  -- App Variables ['virtualizadorWIND', 'virtualizadorUNIX', 'nombre_maquina-1', 'accion-1', 'tipo-1']
21.06.2021_12:58:43 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = virtualizadorWIND --  C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
21.06.2021_12:58:43 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = virtualizadorUNIX --  NO DEFINIDO
21.06.2021_12:58:43 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = nombre_maquina-1 --  win_ser_2012R2
21.06.2021_12:58:43 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = accion-1 --  i
21.06.2021_12:58:43 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = tipo-1 --  headless
21.06.2021_12:58:43 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = nombre_maquina-2 --  windows10_64_4ram
21.06.2021_12:58:43 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = accion-2 --  i
21.06.2021_12:58:43 [DEBUG   ] pybase.print_config_vars  -- self.config_vars = tipo-2 --  headless
21.06.2021_12:58:43 [INFO    ] pybase.set_statement_file  --  statements file exist, name:C:\Users\Programmer\Desktop\Projects\PYTHON\NATIVO\python_apps\lib\statements\virtualmachine.py
21.06.2021_12:58:43 [INFO    ] pybase._execSteps  -- runStep = X
21.06.2021_12:58:43 [INFO    ] virtualmachine.iniciar_maquina_virtual  -- Iniciando Maquina virtual windows10_64_4ram
21.06.2021_12:58:43 [DEBUG   ] process.run_sync  -- cmd "C:\Program Files\Oracle\VirtualBox\VBoxManage.exe" startvm --type=headless windows10_64_4ram
21.06.2021_12:58:48 [DEBUG   ] process.run_sync  -- rv=0 p.rc=0
p.msg ======= b'Waiting for VM "windows10_64_4ram" to power on...\r\nVM "windows10_64_4ram" has been successfully started.\r\n' ======== 
21.06.2021_12:58:48 [INFO    ] pybase._execSteps  -- X:iniciar_maquina_virtual()	rc	= 0
21.06.2021_12:58:48 [INFO    ] pybase.main  -- Completed running exec_steps rc = 0
